{
    "compilerOptions": {
        "target": "ESNEXT",
        "moduleResolution": "nodenext",
        "baseUrl": ".",
        "noEmit": true,
        "strict": true,
        "noUncheckedIndexedAccess": true
    }
}
